{
  "messages": {
    "welcome": "Bienvenue dans l'application {app}!",
    "goodbye": "Merci d'utiliser l'application. Au revoir!",
    "maintenance": "Le syst\u00e8me sera en panne pour la maintenance de {startto {end}.",
    "announcement": "De nouvelles fonctionnalit\u00e9s ont \u00e9t\u00e9 ajout\u00e9es. V\u00e9rifiez-les!",
    "reminder": "N'oubliez pas de compl\u00e9ter votre profil pour une meilleure exp\u00e9rience.",
    "promotion": "Promotion sp\u00e9ciale: obtenez 20% de r\u00e9duction lors de votre prochain achat!",
    "survey": "Nous appr\u00e9cions vos commentaires. Veuillez prendre un moment pour r\u00e9pondre \u00e0 notre enqu\u00eate."
  },
  "actions": {
    "add": "Ajouter",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "start": "Commencer",
    "stop": "Arr\u00eat",
    "pause": "Pause",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "search": "Recherche",
    "upload": "T\u00e9l\u00e9charger",
    "download": "T\u00e9l\u00e9charger",
    "refresh": "Rafra\u00eechir",
    "submit": "Soumettre",
    "reset": "R\u00e9initialiser",
    "next": "Suivant",
    "previous": "Pr\u00e9c\u00e9dent",
    "finish": "Finition",
    "close": "Fermer",
    "exit": "Sortie",
    "open": "Ouvrir",
    "select": "S\u00e9lectionner",
    "deselect": "D\u00e9s\u00e9lectionner",
    "confirma": "Confirmer",
    "reject": "Rejeter",
    "approve": "Approuver",
    "decline": "D\u00e9clin",
    "share": "Partager",
    "filter": "Filtre",
    "sort": "Trier",
    "copy": "Copie",
    "paste": "Coller",
    "cut": "Couper",
    "login": "Se connecter",
    "signup": "S'inscrire",
    "logout": "D\u00e9connexion",
    "register": "Registre",
    "retry": "R\u00e9essayer",
    "skip": "Sauter",
    "help": "Aide",
    "info": "Informations",
    "print": "Imprimer",
    "back": "Retour",
    "setting": "Parametre",
    "forward": "Avant"
  },
  "fields": {
    "name": "Nom",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "email": "E-mail",
    "firstName": "Pr\u00e9nom",
    "lastName": "Nom de famille",
    "address": "Adresse",
    "city": "Ville",
    "state": "\u00c9tat",
    "zipCode": "Code postal",
    "country": "Pays",
    "phone": "Num\u00e9ro de t\u00e9l\u00e9phone",
    "dateOfBirth": "Date de naissance",
    "gender": "Genre",
    "language": "Langue",
    "timezone": "Fuseau horaire"
  },
  "sections": {
    "profile": "Profil",
    "settings": "Param\u00e8tres",
    "notifications": "Notifications",
    "privacy": "Confidentialit\u00e9",
    "terms": "Termes et conditions",
    "about": "\u00c0 propos",
    "contact": "Contact",
    "support": "Soutien",
    "faq": "FAQ",
    "dashboard": "Tableau de bord"
  }
}